KrugloeSchastye/SotrudnikCreate.xaml

<Window x:Class="KrugloeSchastye.SotrudnikCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrugloeSchastye"
        xmlns:core="clr-namespace:KrugloeSchastye.Model"
        mc:Ignorable="d"
        Title="SotrudnikCreate" Height="390" Width="356" Name="createSotrudniks" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="CreateSotrudniks_Closed" Loaded="CreateSotrudniks_Loaded">
    <Window.Resources>
        <core:ListRestorans x:Key="listRest"/>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Имя" Margin="20,20,20,0"/>
        <TextBox x:Name="txtbxName" Margin="20,0,20,0" Height="20"/>
        <TextBlock Text="Фамилия" Margin="20,10,20,0"/>
        <TextBox x:Name="txtbxSurname" Margin="20,0,20,0" Height="20"/>
        <TextBlock Text="Отчество" Margin="20,10,20,0"/>
        <TextBox x:Name="txtbxPatronymic" Margin="20,0,20,0" Height="20"/>
        <TextBlock Text="Номер телефона" Margin="20,10,20,0"/>
        <TextBox x:Name="txtbxTelephone" Margin="20,0,20,0" Height="20"/>
        <TextBlock Text="Дата рождения" Margin="20,10,20,0"/>
        <DatePicker x:Name="dpBirthDate" Margin="20,0,20,0" Height="25"/>
        <TextBlock Text="Наименование ресторана" Margin="20,10,20,0"/>
        <ComboBox x:Name="cbxListRestorans" Margin="20,0,20,2" Height="25" ItemsSource="{Binding Source={StaticResource listRest}}" DisplayMemberPath="NameRest" SelectedValuePath="idRestoran"/>
        <Button Content="Добавить" x:Name="btnAdd" Margin="20,15,20,20" Height="25" Click="BtnAdd_Click"/>

    </StackPanel>
</Window>
