KrugloeSchastye/WindowZakazCreate.xaml

<Window x:Class="KrugloeSchastye.WindowZakazCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrugloeSchastye"
        xmlns:core="clr-namespace:KrugloeSchastye.Model"
        mc:Ignorable="d"
        Title="WindowZakazCreate" Height="450" Name="createZak" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <core:ListStol x:Key="listStoli"/>
        <core:ListBluda x:Key="listBluda"/>
    </Window.Resources>

    <Grid>
        <DataGrid Name="dgZakaz" SelectionChanged="DgZakaz_SelectionChanged"  AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,456,272">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding idZakaza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Стол" ItemsSource="{Binding Source={StaticResource listStoli}}" DisplayMemberPath="NameStola" SelectedValueBinding="{Binding Stol, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="idStola"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding SummaZakaza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Открыт" Binding="{Binding DateOpenZakaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Закрыт" Binding="{Binding DateCloseZakaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgBluda" Margin="10,152,456,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding idZakaza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Наименование блюда" ItemsSource="{Binding Source={StaticResource listBluda}}" DisplayMemberPath="NameBludo" SelectedValueBinding="{Binding NameBludo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="idBluda"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Kolvo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cena, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summa, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAddBluda" Content="Добавить блюдо" Margin="497,190,0,0" Click="BtnAddBluda_Click" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top"/>
        <Button Name="btnProveden" Content="Провести" Margin="652,190,0,0" Click="BtnProveden_Click" HorizontalAlignment="Left" Width="110" Height="30" VerticalAlignment="Top"/>
        <TextBox Name="txtbxCount" HorizontalAlignment="Left" Height="23" Margin="497,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" TextChanged="TxtbxCount_TextChanged"/>
        <ComboBox Name="cbxNameBludo" ItemsSource="{Binding Source={StaticResource listBluda}}" DisplayMemberPath="NameBludo" SelectedValuePath="idBluda" HorizontalAlignment="Left" Margin="372,152,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxNameBludo_SelectionChanged"/>
        <TextBox Name="txtbxPrice" Height="23" Margin="591,152,118,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TxtbxPrice_TextChanged"/>
        <TextBox Name="txtbxSumma" Height="23" Margin="679,152,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Стол" FontSize="11" Margin="372,10,302,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="23"/>
        <ComboBox Name="cbxNameStol" ItemsSource="{Binding Source={StaticResource listStoli}}" DisplayMemberPath="NameStola" SelectedValuePath="idStola" HorizontalAlignment="Left" Margin="372,33,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnCreateZakaz" Content="Создать заказ" Margin="614,22,0,0" Click="BtnCreateZakaz_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <TextBlock Name="txtTime" HorizontalAlignment="Left" Margin="372,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="95"/>
        <TextBlock x:Name="txtSummaAll" HorizontalAlignment="Left" Margin="372,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="45"/>
        <TextBlock Text="Блюдо" Margin="372,129,302,0" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="23"/>
        <TextBlock Text="Кол-во" Margin="497,129,208,0" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top" Width="89" TextAlignment="Center" Height="23"/>
        <TextBlock Text="Цена" Margin="591,129,118,0" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" TextAlignment="Center" Height="23"/>
        <TextBlock Text="Сумма" Margin="679,129,30,0" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" TextAlignment="Center" Height="23"/>
    </Grid>
</Window>
